# Super-Spoofer-Source

./: SUPER_renamed.csproj
Properties/: AssemblyInfo.cs
SUPER/: ActivatorLoader.resx  ActivityLayout.resx  AspectConverter.resx  AssemblyType.cs  AssistantService.resx  DeviceLayout.cs  DeviceLayout.resx  DomainStream.cs  DriveInvoker.resx  EmulatorProvider.cs  FiveMscripthook.cs  IconDesigner.resx  Login.cs  Main.cs  MethodToken.cs  PartitionService.cs  PathTree.resx  ProcessEditor.resx  SolutionList.cs  TOS.cs  TemplateAttribute.resx  TemplateTree.resx  VectorLayout.cs  WebhookTool.cs  XmlFileEventArgs.resx  connecttoauth.cs  dashboard.cs  fivembuildchanger.cs  fivemmenus.cs  gamespoofer.cs  serialcheck.cs  settingsappearance.cs  settingslockedserials.cs  settingsstats.cs  settingssub.cs  settingsterminate.cs  settingsupgradesub.cs  settingsuserdetails.cs  spooferchat.cs  spooferfixes.cs  (+4 more)
SuperSpoofer/Properties/: Settings.cs
